<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Best student accommodation globally- Ocxee- 1.5+ milllion beds</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="home.css">
    <link rel="stylesheet" href="accommondation.css">
    <link rel="icon" href="images/favicon.png">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
</head>

<body>
    <header class="header">
        <div class="container3">
            <div class="menubar">
                <div class="menubar-content">
                    <a href="index.html">
                        <img src="images/logo.webp" alt="error">
                    </a>
                </div>
                <div class="menubar-menu">
                    <nav class="menubar-menu-nav">
                        <a href="">Home</a>
                        <a href="">Test Prep <img src="images/down-arrow.png" alt="error"></a>
                        <a href="">Counselling</a>
                        <a href="accommodation.html">Accommodation</a>
                        <a href="">Other Service <img src="images/down-arrow.png" alt="error"></a>
                    </nav>
                    <div class="menubar-menu-button">
                        <button type="button">Download App
                            <img src="images/down-arrow2.png" alt="error">
                        </button>
                    </div>
                    <a href="">Sign in</a>
                </div>
                <div class="menu-button">
                    <img src="images/menu.png" alt="error">
                </div>
            </div>
        </div>
    </header>

    <section>
        <div class="cashback">
            <div class="cashback-bg">
                <div class="container2">
                    <div class="cashback-main">
                        <h3>Book Now & Get up to $300 Cashback</h3>
                        <div class="cashback-main-qrcode">
                            <p>SCAN ME TO</p>
                            <img src="images/scancodeimg.png" alt="error">
                            <p>DOWNLOAD THE APP</p>
                        </div>
                        <div class="cashback-input-main">
                            <div class="cashback-input-main-button">
                                <input type="text" placeholder="Search by university,city or area">
                            </div>
                            <div class="cashback-input-button">
                                <button type="button">
                                    <img src="images/magnifying-glass.png" alt="error">
                                    <span>Get Now</span>
                                </button>
                            </div>
                            <div class="cashback-main-flex">
                                <a href="london.html">London</a>
                                <a href="">Toronto</a>
                                <a href="">Sydney</a>
                                <a href="">Milan</a>
                                <a href="">Leeds</a>
                                <a href="">Melbourne</a>
                                <a href="">Dublin</a>
                                <a href="">Manchester</a>
                                <a href="">Birmingham</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="cashback-black-bg">
                    <div class="container2">
                        <div class="cashback-black-bg-grid">
                            <div class="cashback-black-bg-grid-div1">
                                <div class="img-font">
                                    <img src="images/millionbeds.webp" alt="error">
                                    <div class="cashback-black-bg-grid-div1-sub">
                                        <p>1.5Mn+</p>
                                        <span>Beds</span>
                                    </div>
                                </div>
                            </div>
                            <div class="cashback-black-bg-grid-div1">
                                <div class="img-font">
                                    <img src="images/studenticon.webp" alt="error">
                                    <div class="cashback-black-bg-grid-div1-sub">
                                        <p>25 K</p>
                                        <span>Students Assisted</span>
                                    </div>
                                </div>
                            </div>
                            <div class="cashback-black-bg-grid-div1">
                                <div class="img-font">
                                    <img src="images/city.webp" alt="error">
                                    <div class="cashback-black-bg-grid-div1-sub">
                                        <p>265 +</p>
                                        <span>Cities Presence</span>
                                    </div>
                                </div>
                            </div>
                            <div class="cashback-black-bg-grid-div4">
                                <div class="img-font4">
                                    <div class="cashback-black-bg-grid-div4-sub">
                                        <span>Rated</span>
                                        <h4>4.8</h4>
                                        <span>Out of 5</span>
                                    </div>
                                    <img src="images/startdesign.webp" alt="error">
                                </div>
                            </div>
                            <div class="cashback-black-bg-grid-div5">
                                <div class="img-font5">
                                    <img src="images/google-icon.webp" alt="error">
                                    <div class="rate-design">
                                        <div class="rating-star">
                                            <span>Review</span>
                                            <img src="images/rating.png" alt="error">
                                            <img src="images/rating.png" alt="error">
                                            <img src="images/rating.png" alt="error">
                                            <img src="images/rating.png" alt="error">
                                            <img src="images/rating.png" alt="error">
                                        </div>
                                        <div class="rate-design-box">Rated 4.4 out of 5</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="banner">
            <div class="banner-container">
                <div class="banner-grid">
                    <div class="banner-grid-div1">
                        <div class="banner-grid-div1-relative">
                            <div class="banner-grid-div1-banner">
                                <img src="images/heroimg.webp" alt="error">
                            </div>
                            <div class="banner-grid-div1-absolute">
                                <div class="banner-main-absolute">
                                    <div class="banner-main-absolute-div">
                                        <div class="absolute-div-main">
                                            <div class="absolute-div-main-div">
                                                <img src="images/freebox1.webp" alt="error">
                                                <p> <span> Free</span> of Cost*</p>
                                            </div>
                                            <div class="absolute-div-main-div2">
                                                <img src="images/cancelled.webp" alt="error">
                                                <p>Easy Cancellation</p>
                                            </div>
                                        </div>
                                        <div class="absolute-div-main2">
                                            <div class="absolute-div-main2-div">
                                                <div class="main2-div">
                                                    <div class="main2-div-grid1">
                                                        <p>Perfect Home
                                                            <span>Guarantee</span>
                                                        </p>
                                                    </div>
                                                    <div class="main2-div-grid2">
                                                        <p>
                                                            <mark>“OCXEE</mark>
                                                            IS CREATED BY STUDENTS FOR STUDENTS”
                                                        </p>
                                                        <div class="double-blue-line">
                                                            <div class="double-blue-line1"></div>
                                                            <div class="double-blue-line1"></div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="banner-grid-div1-whitebg">
                            <div class="banner-grid-div1-red">
                                <div class="white-border"></div>
                                <span>EXCLUSIVE OFFERS</span>
                                <div class="white-border"></div>
                            </div>
                            <div class="banner-grid-div1-whitebg-grid">
                                <div class="banner-whitebg-grid1">
                                    <img src="images/cash-back.webp" alt="error">
                                    <p>Cash Back upto
                                        <span>₹25000</span>
                                    </p>
                                </div>
                                <div class="banner-whitebg-grid1">
                                    <img src="images/ticket-flight.webp" alt="error">
                                    <p><span>Free</span>
                                        Flight Ticket*
                                    </p>
                                </div>
                                <div class="banner-whitebg-grid1">
                                    <img src="images/herosimcard.webp" alt="error">
                                    <p><span>Free</span>
                                        International SIM Card
                                    </p>
                                </div>
                                <div class="banner-whitebg-grid1">
                                    <img src="images/gift-voucher.webp" alt="error">
                                    <p> Discount Voucher* (Restaurants & club)</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="banner-grid-div2">
                        <div class="banner-grid-div2-whatsapp">
                            <div class="banner-whitebg-img">
                                <img src="images/whtopimg.webp" alt="error">
                            </div>
                            <h4>Just <span> WhatsApp </span> us and get <br /> lightning fast booking.</h4>
                            <h5>1 Minute* <span>Response</span> </h5>
                            <h6>Save money & time with our experts help</h6>
                            <div class="banner-whitebg-img-main">
                                <a href="">
                                    <img src="images/whatshapicon.webp" alt="error">
                                    <span>Text on WhatsApp</span>
                                </a>
                            </div>
                            <p>*Monday - Saturday 10am - 4am</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="bluebg">
            <div class="banner-container">
                <div class="bluebg-main">
                    <div class="bluebg-main-grid">
                        <div class="bluebg-main-grid-div">
                            <h4>1.5Mn+</h4>
                            <p>Beds</p>
                        </div>
                        <div class="bluebg-main-grid-div">
                            <h4>15K+</h4>
                            <p>Students Assisted</p>
                        </div>
                        <div class="bluebg-main-grid-div">
                            <h4>265+</h4>
                            <p>Global Cities Presence</p>
                        </div>
                        <div class="bluebg-main-grid-div">
                            <h4>35K+</h4>
                            <p>Furnished Properties</p>
                        </div>
                        <div class="bluebg-main-grid-div">
                            <h4>24/7</h4>
                            <p>Student Support</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="cities">
        <div class="banner-container">
            <div class="cities-blog">
                <a href="">
                    <img src="images/chaticon.webp" alt="error">
                    <span>Instant Booking</span>
                </a>
            </div>
            <div class="cities-top">
                <h4>Top UK Cities</h4>
                <div class="red-border-main">
                    <div class="red-border"></div>
                </div>
            </div>
            <div class="cities-grid">
                <div class="cities-grid-div">
                    <img src="images/london.webp" alt="error">
                    <div class="cities-grid-div-black"></div>
                    <div class="cities-grid-div-pera">
                        <p>London</p>
                    </div>
                </div>
                <div class="cities-grid-div">
                    <img src="images/Birmingham.webp" alt="error">
                    <div class="cities-grid-div-black"></div>
                    <div class="cities-grid-div-pera">
                        <p>Birmingham</p>
                    </div>
                </div>
                <div class="cities-grid-div">
                    <img src="images/glasgow.webp" alt="error">
                    <div class="cities-grid-div-black"></div>
                    <div class="cities-grid-div-pera">
                        <p>Glasgow</p>
                    </div>
                </div>
                <div class="cities-grid-div">
                    <img src="images/nottingham.webp" alt="error">
                    <div class="cities-grid-div-black"></div>
                    <div class="cities-grid-div-pera">
                        <p>Nottingham</p>
                    </div>
                </div>
            </div>
            <div class="cities-blog">
                <a href="">
                    <img src="images/chaticon.webp" alt="error">
                    <span>Instant Booking</span>
                </a>
            </div>
            <div class="cities-top">
                <h4>Value Added Services</h4>
                <div class="red-border-main">
                    <div class="red-border"></div>
                </div>
            </div>
            <div class="cities-grid">
                <div class="cities-grid-div2">
                    <img src="images/simcard.webp" alt="error">
                    <div class="cities-grid2-div-black"></div>
                    <div class="cities-grid2-div-pera">
                        <p>Sim Card</p>
                    </div>
                </div>
                <div class="cities-grid-div2">
                    <img src="images/pickup.webp" alt="error">
                    <div class="cities-grid2-div-black"></div>
                    <div class="cities-grid2-div-pera">
                        <p>Pickup & Drop</p>
                    </div>
                </div>
                <div class="cities-grid-div2">
                    <img src="images/insurance2.webp" alt="error">
                    <div class="cities-grid2-div-black"></div>
                    <div class="cities-grid2-div-pera">
                        <p>Insurance</p>
                    </div>
                </div>
                <div class="cities-grid-div2">
                    <img src="images/money.webp" alt="error">
                    <div class="cities-grid2-div-black"></div>
                    <div class="cities-grid2-div-pera">
                        <p>Money Transfer </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="vector">
            <div class="banner-container">
                <div class="vector-grid">
                    <div class="vector-grid-div1">
                        <span>Not sure what are you looking for?</span>
                        <h2>Let us assist you for free!</h2>
                        <p>Get the best accommodation for your stay depending on your budget, proximity to the
                            university, availability etc. Feel free to contact with our experts. You can fill this form
                            so that we can assist you to make your post landing journey hassle-free.</p>
                        <div class="vector-grid-div1-main">
                            <div class="input-label">
                                <input type="text" placeholder="First Name">
                            </div>
                            <div class="input-label">
                                <input type="text" placeholder="Last Name">
                            </div>
                            <div class="input-label">
                                <input type="text" placeholder="Email ID*">
                            </div>
                            <div class="input-label">
                                <div class="input-label-button">
                                    <select>
                                        <option>Select</option>
                                    </select>
                                    <input type="text" placeholder="Phone">
                                </div>
                            </div>
                            <div class="input-label">
                                <input type="text" placeholder="Preference City">
                            </div>
                        </div>
                        <div class="vector-grid-div1-check">
                            <input type="checkbox">
                            <p>I have read and agree to <a href="">terms & conditions</a></p>
                        </div>
                        <div class="vector-grid-div1-button">
                            <div class="vector-grid-div1-button1">
                                <button type="button">Submit Now</button>
                            </div>
                            <div class="vector-grid-div1-button2">
                                <button type="button">Text on Whatsapp
                                    <img src="images/whatshapicon.webp" alt="error">
                                </button>
                            </div>
                        </div>
                    </div>

                    <div class="vector-grid-div2">
                        <img src="images/vector-smart-object.webp" alt="error">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="footer">
            <div class="container2">
                <div class="footer-main">
                    <h2>Start Exploring OCXEE Today</h2>
                </div>
                <div class="footer-flex">
                    <div class="footer-flex-div1">
                        <h6>Company</h6>
                        <div class="footer-flex-div1-ancer">
                            <a href="">About Us</a>
                            <a href="">Career</a>
                            <a href="">News and Blog</a>
                            <a href="">Contact</a>
                        </div>
                    </div>
                    <div class="footer-flex-div1">
                        <h6>SERVICES</h6>
                        <div class="footer-flex-div1-ancer-main">
                            <div class="footer-flex-div1-ancer">
                                <a href="">Test Prep</a>
                                <a href="">Counselling</a>
                                <a href="">Student Finance</a>
                                <a href="accommodation.html">Accommodation</a>
                                <a href="">Insurance</a>
                                <a href="">SIM Card</a>
                            </div>
                            <div class="footer-flex-div1-ancer">
                                <a href="">Short Term Courses & Internship</a>
                                <a href="">Pickup and Drop</a>
                                <a href="">Job Assistance</a>
                                <a href="">Travel Assistance</a>
                                <a href="">Storage Service & Essentials</a>
                                <a href="">Money Transfer</a>
                                <a href="">Furniture Rentals</a>
                                <a href="">Rent Guarantor Service</a>
                            </div>
                        </div>
                    </div>
                    <div class="footer-flex-div1">
                        <h6>QUICK LINKS</h6>
                        <div class="footer-flex-div1-ancer">
                            <a href="">Enquiry</a>
                            <a href="">Partner With Us</a>
                            <a href="">Service Provider</a>
                            <a href="">Payment link</a>
                            <a href="">FAQ</a>
                        </div>
                    </div>
                    <div class="footer-flex-div2">
                        <h5>CONTACT US</h5>
                        <h6>OCXEE LTD</h6>
                        <div class="footer-flex-div2-flex">
                            <img src="images/maps-and-flags.png" alt="error">
                            <p>St Magnus House, 3 Lower Thames Street London Bridge, London, EC3R 6HE</p>
                        </div>
                        <div class="footer-flex-div2-flex">
                            <img src="images/phone-call.png" alt="error">
                            <p>+44 7450 488 811</p>
                        </div>
                        <h6>OCXEE STUDENT INDIA PRIVATE LIMITED</h6>
                        <div class="footer-flex-div2-flex">
                            <img src="images/maps-and-flags.png" alt="error">
                            <p>Shop F7, DMD Pacific, Vesu Canal Rd, Opp. L.P. Savani School, Vesu, Surat, Gujarat, India
                                - 395007</p>
                        </div>
                        <div class="footer-flex-div2-flex">
                            <img src="images/phone-call.png" alt="error">
                            <p>+91 91455 91411</p>
                        </div>
                        <div class="footer-flex-div2-flex">
                            <img src="images/mail.png" alt="error">
                            <p>info@ocxee.com</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-end">
            <div class="container2">
                <div class="footer-end-div1">
                    <div class="footer-end-div1-main">
                        <img src="images/google-pay.webp" alt="error">
                        <img src="images/app-store.webp" alt="error">
                    </div>
                    <div class="footer-end-div1-main2">
                        <p>Follow us on:</p>
                        <div class="footer-end-div1-main2-flex">
                            <a href="https://www.youtube.com/channel/UCxCZLpxv12niEslgN0NaGHQ" target="_blank">
                                <div class="icon-svg">
                                    <img src="images/youtube.png" alt="error">
                                </div>
                            </a>
                            <a href="https://twitter.com/i/flow/login?redirect_after_login=%2Focxeeltd" target="_blank">
                                <div class="icon-svg">
                                    <img src="images/twitter.png" alt="error">
                                </div>
                            </a>
                            <a href="https://www.linkedin.com/company/ocxeeltd" target="_blank">
                                <div class="icon-svg">
                                    <img src="images/linkedin.png" alt="error">
                                </div>
                            </a>
                            <a href="https://www.instagram.com/ocxeeltd/" target="_blank">
                                <div class="icon-svg">
                                    <img src="images/instagram.png" alt="error">
                                </div>
                            </a>
                            <a href="https://www.facebook.com/ocxeeltd" target="_blank">
                                <div class="icon-svg">
                                    <img src="images/facebook-app-symbol.png" alt="error">
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-end">
            <div class="container2">
                <div class="footer-last-end">
                    <p>© Ocxee.com All Right Reserved 2022.
                        <a href="">Terms</a>
                        |
                        <a href="">Privacy Policy</a>
                    </p>
                </div>
            </div>
        </div>
    </footer>


</body>

</html>